body {
  font-family: 'Roboto', sans-serif;
}


header {
  background-color: #262626;
  position: fixed;
  transition: all 0.2s ease;
  width: 100%;
}

/* header.sticky {
  padding: 5px 100px ;
  background-color: #fff;
  transition: all 0.5s ease;
} */

li {
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.head {
  z-index: 100000;
}

.navbar {
  position: relative;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  background-color: #262626;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.ent1 {
  margin-right: 5px;
}

.scroll-down header {
  /* transform: translate3d(0, -100%, 0); */
  transform: translateY(-100%);
}
main {
  color: #fff;
}
main button {
  padding: 10px 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

main button:nth-child(1):hover {
  background-color: #262626;
  color: #fff;
  transition: all 0.2s linear;
}

main button:nth-child(2):hover {
  background-color: #fff;
  color: #262626;
  transition: all 0.2s linear;
}

main button:nth-child(2) {
  color: #fff;
  background-color: #262626;
  margin-left: 15px;
}

.main-container {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 30px;
  background-color: #262626;
  /* width: 100%; */
}

.main-container h1 {
  font-size: 3rem;
  padding: 0 30px 20px 30px;
  
}

.main-container p {
  font-size: 1.2rem;
  width: 100%;
  padding: 10px 30px 10px 30px;
}
.btn-wrapper {
  padding: 10px 30px
}




/********************************************** section 1 *************************************************/
.wrapper {
  background-color: rgba(255, 255, 255, 0.384);
  padding-top: 2rem;
  padding-bottom: 50px;
}

.wrapper h2 {
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 25px;
}
.wrapper p {
  display: block;
  font-weight: 300;
  padding-inline: 30px;
  margin-top: 15px;
}

.wrapper button {
  margin-left: 30px;
  margin-top: 30px; 
  padding: 20px 40px;
  background-color: #262626;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.wrapper button a:link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.2s linear;
}

.wrapper button:hover {
  background-color: blue;
  color: #fff;
  transition: all 0.2s ease-in;
}

.wrapper h3 {
  margin-top: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}
.wrapper ul {
  margin-left: 30px;
}

.wrapper ul li {
  display: inline-block;
  padding: 15px 20px;
  background-color: #26262633;
  margin-bottom: 10px;
  margin-right: 5px;
  border-radius: 5px;
}


/****************************************************************************************** section 2  ***********************************************************/

.wrapper2 {
  /* display: flex; */
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  background-color: #262626;
}

.wrapper2 h2:first-of-type {
  font-style: italic;
  color: rgba(255, 255, 255, 0.1);
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 10px;
  
} 

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  z-index: 1;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.container .card .content {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.container .card .content h2 {
  position: absolute;
  top: -40px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.container .card .content h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.container .card .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* .scroll-up header {
  filter: drop-shadow(0 -10px 20px rgb(170,170,170))
} */




/*************************************************** Footer ******************************************************/

footer {
  background-color: #6E07F3;
  padding: 30px 40px;
  color: #fff;
}

footer h6 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 3px;

}


footer p:first-of-type {
  padding-block: 50px;
}

footer p:last-of-type {
  margin-bottom: 30px;
}

footer p {
  text-align: center;
  font-weight: 300;
  line-height: 2rem;
  padding-inline: 20px;
}

footer ul {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-right: 10px;

}

footer ul li a:link {
  color: #fff;
  transition: 0.2s ease-out;
  font-weight: 300;
}

footer ul li a:hover {
  color: #262626;
  transition: 0.2s ease-in;
}



@media(max-width:768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    height: 20%;
    text-align: center;
    transition: 0.3s
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
    bottom: 0;
  

  }


}



@media(min-width:1200px) {


  .main-container h1 {
    font-size: 10rem;
  }

  .main-container p {
    width: 75%;
  }

  .main-container button {
    padding: 15px 20px ;
  }

  .wrapper {
    width: 60%;
    margin: 0 auto;
  }

  .container {
    flex-flow: row wrap;
    height: 50vh;
  }

  .wrapper2 h2:first-of-type {
    font-size: 5rem;
  }

  footer div {
    width: 60%;
    margin: 0 auto;
  }
}
